/**************************************************************************
-- -Generated by xSQL Schema Compare
-- -Date/Time: May 16 2013, 06:28:00 PM

-- -Summary:
    T-SQL script that makes the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] 
    the same as the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev].

-- -Action:
    Execute this script on [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base].

    **** BACKUP the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] before running this script ****

-- -Source SQL Server version: 10.50.4000.0
-- -Target SQL Server version: 10.50.4000.0
**************************************************************************/

/**************************************************************************
Table Rebuilds:
	Table [dbo].[tblTrailer] will be rebuilt.
	Table [dbo].[tblTrailerType] will be rebuilt.
**************************************************************************/

SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET XACT_ABORT ON
GO


BEGIN TRANSACTION
GO

UPDATE tblSetting SET Value = '1.1.17' WHERE ID=0
GO

DROP TRIGGER [dbo].[trigTrailer_IOD]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrder] DROP CONSTRAINT [FK_Order_Trailer]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrder] DROP CONSTRAINT [FK_Order_Trailer2]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriver] DROP CONSTRAINT [FK_Driver_Trailer]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriver] DROP CONSTRAINT [FK_Driver_Trailer2]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] DROP CONSTRAINT [FK_tblTrailer_tblCarrier]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] DROP CONSTRAINT [FK_tblTrailer_tblTrailerType]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerType] DROP CONSTRAINT [PK_tblTrailerType]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tmp_tblTrailerType]
(
	[ID] [int] IDENTITY(1,1),
	[Name] [varchar](15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[CertRequired] [bit] NOT NULL,
	[CreateDate] [smalldatetime] NULL,
	[CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LastUpdateDate] [smalldatetime] NULL,
	[LastUpdatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[tmp_tblTrailerType] ON
GO
IF EXISTS (SELECT 1 FROM [dbo].[tblTrailerType])
	EXEC
	('
	INSERT INTO [dbo].[tmp_tblTrailerType]
		([ID], [Name], [CertRequired], [CreateDate], [CreatedByUser], [LastUpdateDate], [LastUpdatedByUser])
	SELECT
		[ID], TrailerType, [CertRequired], [CreateDate], [CreatedByUser], [LastUpdateDate], [LastUpdatedByUser]
	FROM [dbo].[tblTrailerType]
	')
GO
SET IDENTITY_INSERT [dbo].[tmp_tblTrailerType] OFF
GO
DROP TABLE [dbo].[tblTrailerType]
GO
EXECUTE sp_rename N'[dbo].[tmp_tblTrailerType]', N'tblTrailerType', 'OBJECT'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrderReroute' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrderReroute]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrderExportFull' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrderExportFull]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrderTicket' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrderTicket]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrder_AllTickets' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrder_AllTickets]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrder' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrder]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewDriver' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewDriver]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewTrailer' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewTrailer]'
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerType] ADD CONSTRAINT [DF_tblTrailerType_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tmp_tblTrailer]
(
	[ID] [int] IDENTITY(1000,1),
	[CarrierID] [int] NOT NULL,
	[TrailerTypeID] [int] NULL,
	[TrailerCertDate] [date] NULL,
	[IDNumber] [varchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[DOTNumber] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VIN] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LicenseNumber] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Make] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Model] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Year] [int] NULL,
	[Composition] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[AxleCount] [int] NULL,
	[Compartment1Barrels] [decimal](9,3) NULL,
	[Compartment2Barrels] [decimal](9,3) NULL,
	[Compartment3Barrels] [decimal](9,3) NULL,
	[Compartment4Barrels] [decimal](9,3) NULL,
	[Compartment5Barrels] [decimal](9,3) NULL,
	[CreateDate] [smalldatetime] NULL,
	[CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LastUpdateDate] [smalldatetime] NULL,
	[LastUpdatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RegistrationDocument] [varbinary](max) NULL,
	[RegistrationDocName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RegistrationExpiration] [smalldatetime] NULL,
	[InspectionDocument] [varbinary](max) NULL,
	[InspectionDocName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[InspectionExpiration] [smalldatetime] NULL,
	[DOTInspectionDocument] [varbinary](max) NULL,
	[DOTInspectionDocName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[DOTInspectionExpiration] [smalldatetime] NULL,
	[LeakTestDocument] [varbinary](max) NULL,
	[LeakTestDocName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LeakTestExpiration] [smalldatetime] NULL,
	[VaporTestDocument] [varbinary](max) NULL,
	[VaporTestDocName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VaporTestExpiration] [smalldatetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[tmp_tblTrailer] ON
GO
IF EXISTS (SELECT 1 FROM [dbo].[tblTrailer])
	EXEC
	('
	INSERT INTO [dbo].[tmp_tblTrailer]
		([ID], [CarrierID], [TrailerTypeID], [TrailerCertDate], [IDNumber], [DOTNumber], [VIN], [LicenseNumber], [Make], [Model], [Year], [Composition], [AxleCount], [Compartment1Barrels], [Compartment2Barrels], [Compartment3Barrels], [Compartment4Barrels], [Compartment5Barrels], [CreateDate], [CreatedByUser], [LastUpdateDate], [LastUpdatedByUser], [RegistrationDocument], [RegistrationDocName], [RegistrationExpiration], [InspectionDocument], [InspectionDocName], [InspectionExpiration], [DOTInspectionDocument], [DOTInspectionDocName], [DOTInspectionExpiration], [LeakTestDocument], [LeakTestDocName], [LeakTestExpiration], [VaporTestDocument], [VaporTestDocName], [VaporTestExpiration])
	SELECT
		[ID], [CarrierID], [TrailerTypeID], [TrailerCertDate], [IDNumber], [DOTnumber], [VIN], [LicenseNumber], [Make], [Model], [Year], [Composition], NULL, CapacityInBarrels, NULL, NULL, NULL, NULL, [CreateDate], [CreatedByUser], [LastUpdateDate], [LastUpdatedByUser], NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	FROM [dbo].[tblTrailer]
	')
GO
SET IDENTITY_INSERT [dbo].[tmp_tblTrailer] OFF
GO
DROP TABLE [dbo].[tblTrailer]
GO
EXECUTE sp_rename N'[dbo].[tmp_tblTrailer]', N'tblTrailer', 'OBJECT'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrderReroute' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrderReroute]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrderExportFull' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrderExportFull]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrderTicket' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrderTicket]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrder_AllTickets' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrder_AllTickets]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrder' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrder]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewDriver' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewDriver]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewTrailer' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewTrailer]'
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



/***********************************/
-- Date Created: 26 Nov 2012
-- Author: Kevin Alons
-- Purpose: return Trailer records with FullName & translated "friendly" values
/***********************************/
ALTER VIEW [dbo].[viewTrailer] AS
SELECT T.*
, ISNULL(Compartment1Barrels, 0) 
	+ ISNULL(Compartment2Barrels, 0) 
	+ ISNULL(Compartment3Barrels, 0) 
	+ ISNULL(Compartment4Barrels, 0) 
	+ ISNULL(Compartment5Barrels, 0) AS TotalCapacityBarrels
, CASE WHEN isnull(Compartment1Barrels, 0) > 0 THEN 1 ELSE 0 END 
	+ CASE WHEN isnull(Compartment2Barrels, 0) > 0 THEN 1 ELSE 0 END 
	+ CASE WHEN isnull(Compartment3Barrels, 0) > 0 THEN 1 ELSE 0 END
	+ CASE WHEN isnull(Compartment4Barrels, 0) > 0 THEN 1 ELSE 0 END 
	+ CASE WHEN isnull(Compartment5Barrels, 0) > 0 THEN 1 ELSE 0 END AS CompartmentCount
, T.IDNumber AS FullName
, TT.Name AS TrailerType
, C.Name AS Carrier
FROM dbo.tblTrailer T
LEFT JOIN dbo.tblTrailerType TT ON TT.ID = T.TrailerTypeID
JOIN dbo.tblCarrier C ON C.ID = T.CarrierID


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD CONSTRAINT [DF_tblTrailer_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerType] ADD CONSTRAINT [PK_TrailerType] PRIMARY KEY CLUSTERED
(
	[ID] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD CONSTRAINT [Trailer_PrimaryKey] PRIMARY KEY CLUSTERED
(
	[ID] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE UNIQUE NONCLUSTERED INDEX [udxTrailerType_Name] ON [dbo].[tblTrailerType]
(
	[Name] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
GO

CREATE UNIQUE NONCLUSTERED INDEX [udxTrailer_Carrier_IDNumber] ON [dbo].[tblTrailer]
(
	[CarrierID] ASC, [IDNumber] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] WITH CHECK ADD CONSTRAINT [FK_tblTrailer_tblCarrier] FOREIGN KEY
(
	[CarrierID]
)
REFERENCES [dbo].[tblCarrier]
(
	[ID]
)
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] WITH CHECK ADD CONSTRAINT [FK_tblTrailer_tblTrailerType] FOREIGN KEY
(
	[TrailerTypeID]
)
REFERENCES [dbo].[tblTrailerType]
(
	[ID]
)
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriver] WITH CHECK ADD CONSTRAINT [FK_Driver_Trailer] FOREIGN KEY
(
	[TrailerID]
)
REFERENCES [dbo].[tblTrailer]
(
	[ID]
)
ON DELETE SET NULL
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriver] WITH CHECK ADD CONSTRAINT [FK_Driver_Trailer2] FOREIGN KEY
(
	[Trailer2ID]
)
REFERENCES [dbo].[tblTrailer]
(
	[ID]
)
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrder] WITH CHECK ADD CONSTRAINT [FK_Order_Trailer] FOREIGN KEY
(
	[TrailerID]
)
REFERENCES [dbo].[tblTrailer]
(
	[ID]
)
ON DELETE SET NULL
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrder] WITH CHECK ADD CONSTRAINT [FK_Order_Trailer2] FOREIGN KEY
(
	[Trailer2ID]
)
REFERENCES [dbo].[tblTrailer]
(
	[ID]
)
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Kevin Alons
-- Create date: 15 Dec 2012
-- Description:	accomplish "Set to NULL" functionality on Trailer2 Foreign Keys
-- =============================================
CREATE TRIGGER trigTrailer_IOD ON dbo.tblTrailer INSTEAD OF DELETE AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	UPDATE tblOrder SET Trailer2ID = NULL WHERE Trailer2ID IN (SELECT ID FROM deleted)
	UPDATE tblDriver SET Trailer2ID = NULL WHERE Trailer2ID IN (SELECT ID FROM deleted)
	DELETE FROM tblTrailer WHERE ID IN (SELECT ID FROM deleted)
END

GO

EXEC _spRefreshAllViews
GO

COMMIT TRANSACTION
GO
