/**************************************************************************
-- -Generated by xSQL Schema Compare
-- -Date/Time: Apr 22 2013, 09:27:11 AM

-- -Summary:
    T-SQL script that makes the schema of the database [.\sqlexpr2008r2].[BadlandsDB_SC] 
    the same as the schema of the database [.\sqlexpr2008r2].[BadlandsDB].

-- -Action:
    Execute this script on [.\sqlexpr2008r2].[BadlandsDB_SC].

    **** BACKUP the database [.\sqlexpr2008r2].[BadlandsDB_SC] before running this script ****

-- -Source SQL Server version: 10.50.2500.0
-- -Target SQL Server version: 10.50.2500.0
**************************************************************************/

SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET XACT_ABORT ON
GO


BEGIN TRANSACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/***********************************************************************/
-- Date Created: 18 Apr 2013
-- Author: Kevin Alons
-- Purpose: given the parameters, comvert UncorrectedAPIGravity to CorrectedAPIGravity
-- Source: http://ioilfield.com/units_correl/o_api_co.html
/***********************************************************************/
ALTER FUNCTION [dbo].[fnCorrectedAPIGravity] (
  @ObsAPIGravity decimal(18,8)
, @ObsTemp decimal(8,3)
) RETURNS decimal(18,8) AS BEGIN
	DECLARE @ret decimal(18,8)
	SELECT @ret = (1.0 * @ObsAPIGravity - 0.059175 * (@ObsTemp - 60)) / (1.0 + 0.00045 * (@ObsTemp - 60))
	RETURN (@ret)
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderStatus] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderInvoiceCustomer] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderInvoiceCarrier] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderTicket] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOriginType] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrigin] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrier] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestinationType] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestination] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRates] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriver] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOperator] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriverEndorseRestrict] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriverEndorsementRestrictType] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblPriority] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTicketType] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTankType] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblState] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerType] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerCompartment] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRateTableRange] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblPumper] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblProducer] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRegion] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblSettingType] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblSetting] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRoute] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomer] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRangeRates] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRates] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRangeRates] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierType] ADD [CreateDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrder] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOriginType] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblSettingType] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriverEndorseRestrict] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblPriority] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOperator] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblSetting] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomer] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderStatus] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTankType] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderTicket] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblState] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRangeRates] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderInvoiceCarrier] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTicketType] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrigin] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderInvoiceCustomer] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierType] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblPumper] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRangeRates] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestinationType] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerType] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRoute] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestination] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRates] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRegion] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRateTableRange] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRates] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrier] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriver] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriverEndorsementRestrictType] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerCompartment] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblProducer] ADD [CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderTicket] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierType] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRegion] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRangeRates] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRateTableRange] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblPriority] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOriginType] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrigin] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblSettingType] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRates] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblProducer] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblSetting] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRoute] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblPumper] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriverEndorseRestrict] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomer] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestinationType] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRangeRates] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestination] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerCompartment] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriver] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriverEndorsementRestrictType] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrier] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerType] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOperator] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderInvoiceCustomer] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTankType] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblState] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderStatus] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRates] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrder] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTicketType] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderInvoiceCarrier] ADD [LastChangeDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRegion] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerType] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderTicket] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTicketType] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrier] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTankType] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblState] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblSettingType] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRoute] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerCompartment] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRangeRates] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblSetting] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderInvoiceCarrier] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrder] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOperator] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRangeRates] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrigin] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierType] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderStatus] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestinationType] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestination] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRates] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriver] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriverEndorseRestrict] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomer] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriverEndorsementRestrictType] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOriginType] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblProducer] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblPriority] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblPumper] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRates] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderInvoiceCustomer] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRateTableRange] ADD [LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblSetting] ADD [ReadOnly] [bit] CONSTRAINT [DF_tblSetting_ReadOnly] DEFAULT ((0)) NOT NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRates] ADD CONSTRAINT [DF_tblCarrierRates_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierType] ADD CONSTRAINT [DF_tblCarrierType_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRates] ADD CONSTRAINT [DF_tblCustomerRates_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestinationType] ADD CONSTRAINT [DF_tblDestinationType_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriverEndorsementRestrictType] ADD CONSTRAINT [DF_tblDriverEndorsementRestrictType_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderStatus] ADD CONSTRAINT [DF_tblOrderStatus_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOriginType] ADD CONSTRAINT [DF_tblOriginType_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblPriority] ADD CONSTRAINT [DF_tblPriority_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRateTableRange] ADD CONSTRAINT [DF_tblRateTableRange_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRegion] ADD CONSTRAINT [DF_tblRegion_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblSettingType] ADD CONSTRAINT [DF_tblSettingType_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblState] ADD CONSTRAINT [DF_tblState_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTankType] ADD CONSTRAINT [DF_tblTankType_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTicketType] ADD CONSTRAINT [DF_tblTicketType_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerType] ADD CONSTRAINT [DF_tblTrailerType_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRangeRates] ADD CONSTRAINT [DF_tblCarrierRangeRates_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrier] ADD CONSTRAINT [DF_tblCarrier_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRangeRates] ADD CONSTRAINT [DF_tblCustomerRangeRates_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomer] ADD CONSTRAINT [DF_tblCustomer_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestination] ADD CONSTRAINT [DF_tblDestination_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriverEndorseRestrict] ADD CONSTRAINT [DF_tblDriverEndorseRestrict_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOperator] ADD CONSTRAINT [DF_tblOperator_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblProducer] ADD CONSTRAINT [DF_tblProducer_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblSetting] ADD CONSTRAINT [DF_tblSetting_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblPumper] ADD CONSTRAINT [DF_tblPumper_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD CONSTRAINT [DF_tblTrailer_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] ADD CONSTRAINT [DF_tblTruck_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriver] ADD CONSTRAINT [DF_tblDriver_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrigin] ADD CONSTRAINT [DF_tblOrigin_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailerCompartment] ADD CONSTRAINT [DF_tblTrailerCompartment_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblRoute] ADD CONSTRAINT [DF_tblRoute_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderInvoiceCarrier] ADD CONSTRAINT [DF_tblOrderInvoiceCarrier_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderInvoiceCustomer] ADD CONSTRAINT [DF_tblOrderInvoiceCustomer_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrderTicket] ADD CONSTRAINT [DF_tblOrderTicket_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

/***********************************/
-- Date Created: 25 Nov 2012
-- Author: Kevin Alons
-- Purpose: create new Order (loads) for the specified criteria
/***********************************/
ALTER PROCEDURE [dbo].[spCreateLoads]
(
  @OriginID int
, @DestinationID int
, @TicketTypeID int
, @DueDate datetime
, @CustomerID int
, @CarrierID int = NULL
, @Qty int
, @UserName varchar(100)
, @TankNum varchar(20) = NULL
, @PriorityID int = 3 -- LOW priority
, @StatusID smallint = -10 -- GENERATED
) AS
BEGIN
	DECLARE @i int, @RouteID int, @ActualMiles int
	SELECT @i = 0, @RouteID = ID, @ActualMiles = ActualMiles
	FROM dbo.tblRoute WHERE OriginID = @OriginID AND DestinationID = @DestinationID
	
	IF @RouteID IS NULL
	BEGIN
		RAISERROR('No Route was found for the specified Origin/Destination combination!', 16, 1)
		RETURN
	END
	
	WHILE @i < @Qty BEGIN
		DECLARE @PumperID int, @OperatorID int, @ProducerID int
		SELECT @PumperID = PumperID, @OperatorID = OperatorID, @ProducerID = ProducerID
		FROM tblOrigin WHERE ID = @OriginID
		
		INSERT INTO dbo.tblOrder (OriginID, DestinationID, TicketTypeID, ActualMiles, RouteID, DueDate, CustomerID, CarrierID, StatusID, PriorityID, OriginTankNum
				, OrderNum, PumperID, OperatorID, ProducerID, CreateDate, CreatedByUser)
			VALUES (@OriginID, @DestinationID, @TicketTypeID, @ActualMiles, @RouteID, @DueDate, @CustomerID, @CarrierID, @StatusID, @PriorityID, @TankNum
				, (SELECT isnull((SELECT max(OrderNum) FROM tblOrder), 100000) + 1)
				, @PumperID, @OperatorID, @ProducerID, GETDATE(), @UserName)
		SET @i = @i + 1
	END
END

GO
-- =============================================
-- Author:		Kevin Alons
-- Create date: 8 Mar 2013
-- Description:	provide a way to consistently delete an entire CustomerRates definition
-- =============================================
ALTER PROCEDURE [dbo].[spCloneCustomerRates](@ID int, @UserName varchar(100)) AS
BEGIN
	DELETE FROM tblCustomerRates WHERE CustomerID IS NULL AND RegionID IS NULL
	INSERT INTO tblCustomerRates (CustomerID, RegionID, ChainupFee, WaitFee, RejectionFee, RerouteFee, CreateDate, CreatedByUser)
		SELECT 0, 0, ChainupFee, WaitFee, RejectionFee, RerouteFee, GETDATE(), @UserName
		FROM tblCustomerRates WHERE ID = @ID
	DECLARE @NID int
	SELECT @NID = scope_identity()
	INSERT INTO tblCustomerRangeRates (CustomerRateID, RangeID, Rate, CreateDate, CreatedByUser)
		SELECT @NID, RangeID, Rate, GETDATE(), @UserName
		FROM tblCustomerRangeRates WHERE CustomerRateID = @ID
END

GO
-- =============================================
-- Author:		Kevin Alons
-- Create date: 8 Mar 2013
-- Description:	provide a way to consistently delete an entire CarrierRates definition
-- =============================================
ALTER PROCEDURE [dbo].[spCloneCarrierRates](@ID int, @UserName varchar(100)) AS
BEGIN
	DELETE FROM tblCarrierRates WHERE CarrierID IS NULL AND RegionID IS NULL
	INSERT INTO tblCarrierRates (CarrierID, RegionID, ChainupFee, WaitFee, RejectionFee, RerouteFee, CreateDate, CreatedByUser)
		SELECT 0, 0, ChainupFee, WaitFee, RejectionFee, RerouteFee, GETDATE(), @UserName
		FROM tblCarrierRates WHERE ID = @ID
	DECLARE @NID int
	SELECT @NID = scope_identity()
	INSERT INTO tblCarrierRangeRates (CarrierRateID, RangeID, Rate, CreateDate, CreatedByUser)
		SELECT @NID, RangeID, Rate, GETDATE(), @UserName
		FROM tblCarrierRangeRates WHERE CarrierRateID = @ID
END
GO
/***********************************/
-- Date Created: 9 Mar 2013
-- Author: Kevin Alons
-- Purpose: compute and add the various Carrier "Invoice" $$ values to an Audited order
/***********************************/
ALTER PROCEDURE [dbo].[spProcessCarrierInvoice] 
(
  @ID int
, @UserName varchar(100)
, @ChainupFee money = null
, @RerouteFee money = null
, @WaitFee money = null
, @RejectionFee money = null
, @LoadFee money = null
) AS BEGIN
	EXEC dbo.spSyncOrderCarrierMiles @ID
	EXEC dbo.spSyncProducer @ID
	
	DELETE FROM tblOrderInvoiceCarrier WHERE OrderID = @ID
	INSERT INTO tblOrderInvoiceCarrier (OrderID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee, TotalFee, CreateDate, CreatedByUser)
	SELECT D.ID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee
		, ChainupFee + RerouteFee + WaitFee + LoadFee AS TotalFee
		, GETDATE(), @UserName
	FROM (
		SELECT S.ID
			, coalesce(@ChainupFee, CR.ChainupFee, 0) AS ChainupFee
			, coalesce(@RerouteFee, CR.RerouteFee * S.RerouteCount, 0) AS RerouteFee
			, coalesce(@WaitFee, dbo.fnFullQtrHour(S.BillableTotalWaitMinutes) * 1.0 / 60 * CR.WaitFee, 0) AS WaitFee
			, coalesce(@RejectionFee, S.Rejected * CR.RejectionFee, 0) AS RejectionFee
			, coalesce(@LoadFee, S.OriginGrossBarrels * CRR.Rate, 0) AS LoadFee
		FROM (
			SELECT O.ID
				, O.CarrierRateMiles
				, O.OriginGrossBarrels
				, O.RerouteCount
				, O.BillableTotalWaitMinutes
				, O.Rejected
				, coalesce(CRXX.ID, CRXA.ID, CRAX.ID, CRAA.ID) AS CRID
			FROM dbo.viewOrderExportFull O
			JOIN tblOrigin OO ON OO.ID = O.OriginID
			LEFT JOIN tblCarrierRates CRXX ON CRXX.CarrierID = O.CarrierID AND CRXX.RegionID = OO.RegionID
			LEFT JOIN tblCarrierRates CRXA ON CRXA.CarrierID = O.CarrierID AND CRXA.RegionID = -1
			LEFT JOIN tblCarrierRates CRAX ON CRAX.CarrierID = -1 AND CRAX.RegionID = OO.RegionID
			LEFT JOIN tblCarrierRates CRAA ON CRAA.CarrierID = -1 AND CRAA.RegionID = -1
			WHERE O.ID = @ID
		) S
		LEFT JOIN tblCarrierRates CR ON CR.ID = S.CRID
		LEFT JOIN viewCarrierRangeRates CRR ON CRR.CarrierRateID = CR.ID AND isnull(S.CarrierRateMiles, 0) BETWEEN CRR.StartMiles AND CRR.EndMiles
	) D
END

GO
/***********************************/
-- Date Created: 9 Mar 2013
-- Author: Kevin Alons
-- Purpose: compute and add the various Customer "Invoice" $$ values to an Audited order
/***********************************/
ALTER PROCEDURE [dbo].[spProcessCustomerInvoice] 
(
  @ID int
, @UserName varchar(100)
, @ChainupFee money = null
, @RerouteFee money = null
, @WaitFee money = null
, @RejectionFee money = null
, @LoadFee money = null
) AS BEGIN
	EXEC dbo.spSyncOrderCustomerMiles @ID
	
	DELETE FROM tblOrderInvoiceCustomer WHERE OrderID = @ID
	INSERT INTO tblOrderInvoiceCustomer (OrderID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee, TotalFee, CreateDate, CreatedByUser)
	SELECT D.ID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee
		, ChainupFee + RerouteFee + WaitFee + LoadFee AS TotalFee
		, GETDATE(), @UserName
	FROM (
		SELECT S.ID
			, coalesce(@ChainupFee, CR.ChainupFee, 0) AS ChainupFee
			, coalesce(@RerouteFee, CR.RerouteFee * S.RerouteCount, 0) AS RerouteFee
			, coalesce(@WaitFee, dbo.fnFullQtrHour(S.BillableTotalWaitMinutes) * 1.0 / 60 * CR.WaitFee, 0) AS WaitFee
			, coalesce(@RejectionFee, S.Rejected * CR.RejectionFee, 0) AS RejectionFee
			, coalesce(@LoadFee, S.OriginGrossBarrels * CRR.Rate, 0) AS LoadFee
		FROM (
			SELECT O.ID
				, O.CustomerRateMiles
				, O.OriginGrossBarrels
				, O.RerouteCount
				, O.BillableTotalWaitMinutes
				, O.Rejected
				, coalesce(CRXX.ID, CRXA.ID, CRAX.ID, CRAA.ID) AS CRID
			FROM dbo.viewOrderExportFull O
			JOIN tblOrigin OO ON OO.ID = O.OriginID
			LEFT JOIN tblCustomerRates CRXX ON CRXX.CustomerID = O.CustomerID AND CRXX.RegionID = OO.RegionID
			LEFT JOIN tblCustomerRates CRXA ON CRXA.CustomerID = O.CustomerID AND CRXA.RegionID = -1
			LEFT JOIN tblCustomerRates CRAX ON CRAX.CustomerID = -1 AND CRAX.RegionID = OO.RegionID
			LEFT JOIN tblCustomerRates CRAA ON CRAA.CustomerID = -1 AND CRAA.RegionID = -1
			WHERE O.ID = @ID
		) S
		LEFT JOIN tblCustomerRates CR ON CR.ID = S.CRID
		LEFT JOIN viewCustomerRangeRates CRR ON CRR.CustomerRateID = CR.ID AND isnull(S.CustomerRateMiles, 0) BETWEEN CRR.StartMiles AND CRR.EndMiles
	) D
END

GO

insert into tblSetting (ID, Name, Category, SettingTypeID, Value, ReadOnly) 
  select 0, 'DB Version', 'System', 1, '1.1.0', 1 WHERE (select COUNT(*) from tblSetting where ID = 0) = 0
update tblSetting set Value = '1.1.0' where ID = 0
update tblCarrier set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblCarrierRangeRates set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblCarrierRates set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblCarrierType set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblCustomer set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblCustomerRangeRates set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblCustomerRates set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblDestination set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblDestinationtype set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblDriver set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblDriverEndorsementRestrictType set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblDriverEndorseRestrict set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblOperator set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblOrder set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblOrderInvoiceCarrier set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblOrderInvoiceCustomer set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblOrderStatus set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblOrderTicket set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblOrigin set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblOriginType set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblPriority set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblProducer set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblPumper set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblRateTableRange set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblRegion set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblRoute set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblSetting set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblSettingType set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblState set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblTankType set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblTicketType set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblTrailer set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblTrailerCompartment set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblTrailerType set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null
update tblTruck set CreateDate = '4/1/2013', CreatedByUser = 'System' where CreateDate is null

exec _spRefreshAllViews
exec _spRefreshAllViews

COMMIT TRANSACTION
GO

