/**************************************************************************
-- -Generated by xSQL Schema Compare
-- -Date/Time: Apr 27 2013, 08:03:23 PM

-- -Summary:
    T-SQL script that makes the schema of the database [.\sqlexpr2008r2].[BadlandsDB_SC] 
    the same as the schema of the database [.\sqlexpr2008r2].[BadlandsDB].

-- -Action:
    Execute this script on [.\sqlexpr2008r2].[BadlandsDB_SC].

    **** BACKUP the database [.\sqlexpr2008r2].[BadlandsDB_SC] before running this script ****

-- -Source SQL Server version: 10.50.4000.0
-- -Target SQL Server version: 10.50.4000.0
**************************************************************************/

SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET XACT_ABORT ON
GO


BEGIN TRANSACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


/*******************************************/
-- Date Created: 22 Apr 2013
-- Author: Kevin Alons
-- Purpose: validate parameters, if valid insert/update the tblDriver_Sync table for the specified DriverID
/*******************************************/
ALTER PROCEDURE [dbo].[spDriver_Sync]
(
  @UserName varchar(100)
, @DriverID int
, @SyncDate datetime = NULL
, @PasswordHash varchar(25) = NULL
, @Valid bit = NULL output
, @Message varchar(255) = NULL output
) AS
BEGIN
	-- if resetting, delete the entire record (it will be recreated below)
	IF (@SyncDate IS NULL)
	BEGIN
		DELETE FROM tblDriver_Sync WHERE DriverID = @DriverID
		-- result of count(*) query will be 1 or 0 (true or false respectively)
		SELECT @Valid = (SELECT COUNT(*) FROM tblDriver WHERE ID = @DriverID)
		IF (@Valid = 0)
			SELECT @Message = 'DriverID was not valid'
	END
	ELSE
	BEGIN
		-- result of count(*) query will be 1 or 0 (true or false respectively)
		SELECT @Valid = (SELECT count(*) FROM tblDriver_Sync WHERE DriverID = @DriverID AND PasswordHash = @PasswordHash)
		IF (@Valid = 0)
			SELECT @Message = 'PasswordHash was not valid'
	END
	
	IF (@Valid = 1)
	BEGIN
		-- if a sync record already exists, just update the new LastSync value
		UPDATE tblDriver_Sync SET LastSync = @SyncDate WHERE DriverID = @DriverID
		-- otherwise insert a new record with a new passwordhash value
		INSERT INTO tblDriver_Sync (DriverID, LastSync, PasswordHash)
			SELECT @DriverID, NULL, ltrim(cast(round(RAND(DATEPART(millisecond, getdate())) * 1000000000000, 0) as bigint))
			FROM tblDriver D
			LEFT JOIN tblDriver_Sync DS ON DS.DriverID = D.ID
			WHERE D.ID = @DriverID AND DS.DriverID IS NULL

		-- return the current "Master" data
		SELECT @Valid AS Valid, @UserName AS UserName, @DriverID AS DriverID, D.FullName AS DriverName
			, DS.LastSync, S.Value AS SchemaVersion, DS.PasswordHash
		FROM viewDriver D
		JOIN tblDriver_Sync DS ON DS.DriverID = D.ID
		JOIN tblSetting S ON S.ID = 0
		WHERE D.ID = @DriverID
	END
	ELSE
	BEGIN
		SELECT @Valid, @UserName AS UserName, 0 AS DriverID, NULL AS DriverName
			, NULL AS LastSync, S.Value AS SchemaVersion, NULL AS PasswordHash
		FROM tblSetting S WHERE S.ID = 0
	END
END



GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*******************************************/
-- Date Created: 25 Apr 2013
-- Author: Kevin Alons
-- Purpose: return OrderTicket data for Driver App sync
/*******************************************/
CREATE FUNCTION fnOrderTicket_DriverApp( @DriverID int, @LastChangeDate datetime ) RETURNS  TABLE AS
RETURN 
	SELECT OT.ID
		, OT.UID
		, OT.OrderID
		, OT.CarrierTicketNum
		, OT.TicketTypeID
		, OT.TankTypeID
		, OT.ProductObsGravity
		, OT.ProductObsTemp
		, OT.ProductHighTemp
		, OT.ProductLowTemp
		, OT.ProductBSW
		, OT.OpeningGaugeFeet
		, OT.OpeningGaugeInch
		, OT.OpeningGaugeQ
		, OT.ClosingGaugeFeet
		, OT.ClosingGaugeInch
		, OT.ClosingGaugeQ
		, OT.GrossBarrels
		, OT.NetBarrels
		, OT.Rejected
		, OT.RejectNotes
		, OT.SealOff
		, OT.SealOn
		, OT.BOLNum
		, OT.CreateDate
		, OT.CreatedByUser
		, OT.LastChangeDate
		, OT.LastChangedByUser
		, OT.DeleteDate
		, OT.DeletedByUser
	FROM dbo.tblOrderTicket OT
	JOIN dbo.tblOrder O ON O.ID = OT.OrderID
	WHERE StatusID IN (2, 7, 8) -- Dispatched, Accepted, Picked Up
	  AND O.DriverID = @DriverID
	  AND (@LastChangeDate IS NULL OR O.LastChangeDate >= @LastChangeDate)

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*******************************************/
-- Date Created: 25 Apr 2013
-- Author: Kevin Alons
-- Purpose: return Order data for Driver App sync
/*******************************************/
CREATE FUNCTION [dbo].[fnOrder_DriverApp]( @DriverID int, @LastChangeDate datetime ) RETURNS  TABLE AS
RETURN 
	SELECT O.ID
		, O.OrderNum
		, O.TicketTypeID
		, O.StatusID
		, P.PriorityNum
		, O.DueDate
		, O.TruckID
		, O.TrailerID
		, O.Trailer2ID
		, O.Origin
		, O.OriginFull
		, O.OriginArriveTime
		, O.OriginDepartTime
		, O.OriginWaitMinutes
		, O.OriginWaitNotes
		, O.OriginTruckMileage
		, O.OriginGrossBarrels
		, O.OriginNetBarrels
		, O.ChainUp
		, O.Rejected
		, O.RejectNotes
		, O.OriginTankNum
		, O.Destination
		, O.DestinationFull
		, O.DestArriveTime
		, O.DestDepartTime
		, O.DestWaitMinutes
		, O.DestWaitNotes
		, O.DestTruckMileage
		, O.DestGrossBarrels
		, O.DestNetBarrels
		, O.CarrierTicketNum
		, D.BOLAvailable AS DestBOLAvailable
		, OO.TankTypeID
		, O.CreateDate
		, O.CreatedByUser
		, O.LastChangeDate
		, O.LastChangedByUser
		, O.DeleteDate
		, O.DeletedByUser
	FROM dbo.viewOrder O
	JOIN dbo.tblPriority P ON P.ID = O.PriorityID
	JOIN dbo.tblOrigin OO ON OO.ID = O.OriginID
	JOIN dbo.tblDestination D ON D.ID = O.DestinationID
	WHERE StatusID IN (2, 7, 8) -- Dispatched, Accepted, Picked Up
	  AND O.DriverID = @DriverID
	  AND (@LastChangeDate IS NULL OR O.LastChangeDate >= @LastChangeDate)

GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'badlandsdb')
	GRANT SELECT ON OBJECT::[dbo].[fnOrder_DriverApp] TO [badlandsdb]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'badlandsdb')
	GRANT SELECT ON OBJECT::[dbo].[fnOrderTicket_DriverApp] TO [badlandsdb]
GO

DELETE FROM tblOrderStatus WHERE ID IN (5,6)

UPDATE tblSetting SET Value = '1.1.4' WHERE ID = 0

COMMIT TRANSACTION
GO
