/**************************************************************************
-- -Generated by xSQL Schema Compare
-- -Date/Time: Jun 06 2013, 10:16:11 PM

-- -Summary:
    T-SQL script that makes the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] 
    the same as the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev].

-- -Action:
    Execute this script on [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base].

    **** BACKUP the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] before running this script ****

-- -Source SQL Server version: 10.50.4000.0
-- -Target SQL Server version: 10.50.4000.0
**************************************************************************/


SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET XACT_ABORT ON
GO


BEGIN TRANSACTION
GO

UPDATE tblSetting SET Value = '1.3.1' WHERE ID=0
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] ADD [InsuranceIDCardDocName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD [InsuranceIDCardDocName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] ADD [InsuranceIDCardDocument] [varbinary](max) NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD [InsuranceIDCardDocument] [varbinary](max) NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD [InsuranceIDCardExpiration] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] ADD [InsuranceIDCardExpiration] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] ADD [InsuranceIDCardIssue] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD [InsuranceIDCardIssue] [smalldatetime] NULL
GO

EXEC _spRefreshAllViews
GO

COMMIT TRANSACTION
GO

